{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiran Paudel</title>
    <link rel="icon" href="{% static 'images/favicon.gif' %}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>
    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg new_navbar">
        <div class="container">
            <img src="{% static 'images/Flag.gif' %}" alt="Nepal Flag" class="nepal-flag" />
            <a class="navbar-brand crumble" href="#">KIRAN PAUDEL</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#Home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About Me</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Education">Education</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="#video-section">Works</a></li>
                </ul>
            </div>
        </div>
        <div class="nav-social-links">
            <a class="social-link" href="https://www.facebook.com/kiransharmapaudel" target="_blank" data-bs-toggle="tooltip" data-bs-title="Facebook">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a class="social-link" href="https://www.linkedin.com/in/kiran-paudel/" target="_blank" data-bs-toggle="tooltip" data-bs-title="LinkedIn">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a class="social-link" href="https://www.instagram.com/_.kiranpaudel._/" target="_blank" data-bs-toggle="tooltip" data-bs-title="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
    </nav>
    <!-- End Navbar Section -->

    <!-- Home Section -->
    <section class="my-5" id="Home">
        <div class="container">
            <div class="row">
                <div class="col-6 d-flex justify-content-center align-items-center flex-column">
                    <h1 class="first-section flicker">I'm <span>KIRAN PAUDEL</span></h1>
                    <p class="fw-bold mt-2">Sub Editor at Kantipur Media Group<br>
                        Leading Judicial Affairs, Social Justice<br>
                        Human Rights, and Constitutional Bodies
                    </p>
                    <div class="card">
                        <button class="toggle-button" onclick="toggleIcons()">Contact Me</button>
                        <div class="social-buttons" id="socialButtons">
                            <a class="social-link" href="https://www.facebook.com/kiransharmapaudel" target="_blank" data-bs-toggle="tooltip" data-bs-title="Facebook">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="social-link" href="https://www.linkedin.com/in/kiran-paudel/" target="_blank" data-bs-toggle="tooltip" data-bs-title="LinkedIn">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a class="social-link" href="https://www.youtube.com" target="_blank" data-bs-toggle="tooltip" data-bs-title="YouTube">
                                <i class="fab fa-youtube"></i>
                            </a>
                            <a class="social-link" href="https://www.instagram.com/_.kiranpaudel._/" target="_blank" data-bs-toggle="tooltip" data-bs-title="Instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <img class="guitar-pick" src="{% static 'images/image.png' %}" alt="Guitar Pick" />
                </div>
            </div>
        </div>
    </section>
    <!-- End Home Section -->

    <!-- About Section -->
    <section class="my-5 mt-5" id="about">
        <div class="about text-center">
            <h1 class="fw-bold text-capitalize">About Me</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <img src="{% static 'images/kiran_about.jpg' %}" class="img-fluid about-img" alt="About Kiran Paudel">
                </div>
                <div class="col-6 d-flex justify-content-center align-items-center flex-column">
                    <p class="text-start">A skilled journalist with a strong foundation in information technology, I currently
                        lead the Judicial Affairs, Legal Reforms, Social Justice, and Constitutional Bodies team at Kantipur TV HD.
                        My expertise lies in in-depth reporting, analysis, and storytelling on critical national issues. I am
                        committed to delivering accurate, insightful, and impactful journalism that informs and empowers the public.
                    </p>
                    <a href="https://kantipurtv.com/author/kiran-poudel?" class="w-50 mx-auto btn btn-outline-success" data-bs-toggle="tooltip"
                        data-bs-title="Bibliography" target="_blank">Bibliography</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End About Section -->

    <!-- Video Section -->
    <section class="my-6" id="video-section">
        <div class="container">
            <div class="row">
                {% for video in videos %}
                <div class="col-md-6 mb-4">
                    <div class="video-item">
                        <iframe class="video-thumbnail" width="100%" height="315" src="{{ video.embed_url }}"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <div class="video-details">
                            <a href="{{ video.link }}">{{ video.description }}</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>
    <!-- End Video Section -->

    <!-- Education Section -->
    <section class="my-5" id="Education">
        <h1 class="text-center text-bold"> Education</h1>
        <div class="timeline-container">
          <div class="timeline-item">
              <div class="timeline-content">
                  <h3>SEE</h3>
                  <p>Ganga sec. school<br>High School</p>
                  <div class="date">
                      <i class="far fa-calendar-alt"></i>
                      <span>- 2017</span>
                  </div>
                  <a href="#" class="view-more" data-title="SEE" data-content="Ganga sec. school<br>High School<br>- 2017">View More <i class="fas fa-arrow-right"></i></a>
              </div>
              <div class="timeline-line">
                  <div class="timeline-dot"></div>
                  <div class="timeline-dot"></div>
                  <div class="timeline-dot"></div>
              </div>
          </div>
          <div class="timeline-item">
              <div class="timeline-content">
                  <h3>Class 12th</h3>
                  <p>Trinity Int. College<br>Pre University College</p>
                  <div class="date">
                      <i class="far fa-calendar-alt"></i>
                      <span>- 2020</span>
                  </div>
                  <a href="#" class="view-more" data-title="Class 12th" data-content="Trinity Int. College<br>Pre University College<br>- 2020">View More <i class="fas fa-arrow-right"></i></a>
              </div>
          </div>
          <div class="timeline-item">
              <div class="timeline-content">
                  <h3>College</h3>
                  <p>United College, Kumaripati</p>
                  <div class="date">
                      <i class="far fa-calendar-alt"></i>
                      <span>2020 - 2024</span>
                  </div>
                  <a href="#" class="view-more" data-title="College" data-content="United College, Kumaripati<br>2020 - 2024">View More <i class="fas fa-arrow-right"></i></a>
              </div>
          </div>
      </div>
      
      <div class="overlay"></div>
      <div class="popup">
          <h3 id="popup-title"></h3>
          <p id="popup-content"></p>
          <div class="popup-close">
              <a href="#" id="popup-close">Close</a>
          </div>
      </div>
       </section>
    <!-- End Education Section -->

    <!-- Contact Section -->
    <section class="my-5" id="contact">
        <h1 class="text-center fw-bold text-capitalize">Contact Me</h1>
        <div class="container">
            <div class="contact-info">
                <div>
                    <i class="fas fa-phone-alt"></i>
                    <h3>Contact Me</h3>
                    <p>9818581515</p>
                </div>
                <div>
                    <i class="fas fa-envelope"></i>
                    <h3>Email</h3>
                    <p>workwithkiran01@gmail.com</p>
                </div>
                <div>
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>Location</h3>
                    <p>Kathmandu, Nepal</p>
                </div>
            </div>
            <form method="POST" action="{% url 'home' %}">
                {% csrf_token %}
                <div class="contact-form">
                    <input required placeholder="Name" type="text" class="input" name="name">
                    <input required placeholder="Email" type="email" class="input" name="email">
                    <textarea required placeholder="Say Hello" rows="10" cols="30" id="message" name="message" class="textarea"></textarea>
                    <div class="button-container">
                        <input type="submit" value="Send" class="send-button">
                    </div>
                </div>
            </form>
        </div>
    </section>
    <!-- End Contact Section -->

    {% if messages %}
    <div class="messages">
        {% for message in messages %}
        <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <p class="text-center">All copyright is reserved by <b style="color:blue;">Kiran Paudel</b></p>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));

        function toggleIcons() {
            const socialButtons = document.getElementById('socialButtons');
            if (socialButtons.style.display === 'none' || socialButtons.style.display === '') {
                socialButtons.classList.add('show');
                socialButtons.style.display = 'flex';
            } else {
                socialButtons.classList.remove('show');
                setTimeout(() => {
                    socialButtons.style.display = 'none';
                }, 300);
            }
        }

        document.querySelectorAll('.view-more').forEach(item => {
            item.addEventListener('click', event => {
                event.preventDefault();
                const title = item.getAttribute('data-title');
                const content = item.getAttribute('data-content');
                document.getElementById('popup-title').innerHTML = title;
                document.getElementById('popup-content').innerHTML = content;
                document.querySelector('.overlay').style.display = 'block';
                document.querySelector('.popup').style.display = 'block';
            });
        });

        document.getElementById('popup-close').addEventListener('click', event => {
            event.preventDefault();
            document.querySelector('.overlay').style.display = 'none';
            document.querySelector('.popup').style.display = 'none';
        });

        document.querySelector('.overlay').addEventListener('click', () => {
            document.querySelector('.overlay').style.display = 'none';
            document.querySelector('.popup').style.display = 'none';
        });
    </script>
</body>

<style>
    /* Navbar Styles */
    .navbar-brand {
        font-size: 1.0rem;
        font-weight: bold;
        color: #100505;
    }

    .nav-link {
        color: #160202;
        font-size: 1.1rem;
        margin: 0 15px;
    }

    .nav-link:hover {
        color: #3467f3;
    }

    .navbar-toggler {
        border-color: rgba(255, 255, 255, 0.5);
    }

    .first-section {
        font-size: 2.0rem;
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
        .navbar-nav {
            text-align: center;
        }
    }

    @keyframes flicker {
        0% { opacity: 1; }
        50% { opacity: 0.5; }
        100% { opacity: 1; }
    }

    .flicker {
        animation: flicker 1s infinite;
    }

    @keyframes crumble {
        0% { transform: translateY(0); opacity: 1; }
        25% { transform: translateY(-5px) rotate(-1deg); opacity: 0.9; }
        50% { transform: translateY(5px) rotate(1deg); opacity: 0.8; }
        75% { transform: translateY(-3px) rotate(-0.5deg); opacity: 0.9; }
        100% { transform: translateY(0); opacity: 1; }
    }

    .crumble {
        animation: crumble 1s infinite;
    }

    .guitar-pick {
        width: 350px;
        height: 350px;
        clip-path: polygon(50% 0%, 100% 80%, 80% 100%, 20% 100%, 0% 80%);
        object-fit: cover;
    }

    /* Image Styles */
    .about-img {
        width: 350px;
        height: 350px;
        object-fit: cover;
        box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
    }

    /* Body Styles */
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
    }

    /* Container Styles */
    .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(57, 20, 138, 0.1);
        padding: 20px;
        display: flex;
        align-items: center;
        max-width: 800px;
        margin: auto;
    }

    /* Contact Section Styles */
    .contact-info {
        flex: 1;
        padding-right: 20px;
    }

    .contact-info div {
        margin-bottom: 20px;
    }

    .contact-info i {
        font-size: 24px;
        color: #6c63ff;
        margin-right: 10px;
    }

    .contact-info h3 {
        margin: 0;
        font-size: 18px;
        color: #333;
    }

    .contact-info p {
        margin: 5px 0 0;
        color: #666;
    }
    .contact-form {
        flex: 1;
    }

    .contact-form input,
    .contact-form textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f3f3ff;
    }

    .contact-form button {
        background-color: #6c63ff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

    .contact-form button i {
        margin-left: 5px;
    }

    @media (max-width: 768px) {
        .container {
            flex-direction: column;
        }

        .contact-info {
            padding-right: 0;
            margin-bottom: 20px;
        }
    }

    /* Skills Section Styles */
    .skills {
        margin-top: 0.7rem;
        text-align: left;
    }

    .skill-item {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 1rem;
        cursor: pointer;
    }

    .sub-skills {
        display: none;
        padding: 0 1rem 1rem 1rem;
    }

    .sub-skills ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .sub-skills li {
        padding: 0.5rem 0;
        font-size: 1rem;
        color: #555;
    }

    /* Education Section Styles */
    .timeline-container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 90%;
        max-width: 600px;
        position: relative;
        margin: 0 auto;
    }

    .timeline-item {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    .timeline-item:last-child {
        margin-bottom: 0;
    }

    .timeline-content {
        flex: 1;
    }

    .timeline-content h3 {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        color: #333;
    }

    .timeline-content p {
        margin: 5px 0;
        font-size: 14px;
        color: #666;
    }

    .timeline-content .date {
        display: flex;
        align-items: center;
        font-size: 14px;
        color: #999;
    }

    .timeline-content .date i {
        margin-right: 5px;
    }

    .timeline-content a {
        display: inline-block;
        margin-top: 10px;
        font-size: 14px;
        color: #6c63ff;
        text-decoration: none;
    }

    .timeline-content a i {
        margin-left: 5px;
    }

    .timeline-line {
        width: 2px;
        background-color: #6c63ff;
        height: calc(100% - 20px);
        position: absolute;
        left: 50%;
        top: 10px;
        transform: translateX(-50%);
    }

    .timeline-dot {
        width: 10px;
        height: 10px;
        background-color: #6c63ff;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .timeline-dot:nth-child(1) {
        top: 0;
    }

    .timeline-dot:nth-child(2) {
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .timeline-dot:nth-child(3) {
        bottom: 0;
    }

    @media (max-width: 600px) {
        .timeline-item {
            flex-direction: column;
            align-items: flex-start;
        }

        .timeline-line {
            display: none;
        }

        .timeline-dot {
            display: none;
        }
    }

    /* Popup Styles */
    .popup {
        display: none;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        z-index: 1000;
    }

    .popup h3 {
        margin-top: 0;
    }

    .popup-close {
        display: block;
        text-align: right;
        margin-top: 10px;
    }

    .popup-close a {
        color: #6c63ff;
        text-decoration: none;
    }

    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
    }

    /* Social Links Styles */
    .nav-social-links {
        display: flex;
        gap: 15px; /* Adjust the space between links */
    }

    .social-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 25%; /* Adjust width as needed */
        color: rgb(15, 14, 14); /* Text color */
        text-decoration: none; /* Remove underline */
        transition: background-color 0.25s; /* Smooth background transition */
    }

    .social-link:hover {
        background-color: rgba(193, 55, 17, 0.774); /* Hover effect */
    }

    .social-link i {
        margin-right: 8px; /* Space between icon and text */
    }

    /* Nepal Flag Styles */
    .nepal-flag {
        width: 50px; /* Adjust the size as needed */
        height: auto; /* Maintain aspect ratio */
        margin-right: 20px; /* Space between brand name and flag */
    }
</style>

</html>